[global]
pid = /run/php/php8.3-fpm.pid
error_log = /var/log/php8.3-fpm.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 15s
daemonize = yes
rlimit_files = 65535
rlimit_core = 0
events.mechanism = epoll

include=/etc/php/8.3/fpm/pool.d/*.conf
